.container {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-input-container {
  display: flex;
  align-items: center;
  position: relative;
}

#user-input {
  padding: 8px 35px 8px 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.arrow-button {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  padding: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}

.send-message-text {
  font-size: 12px;
  margin-right: 5px;
}

.arrow-icon {
  font-size: 16px;
}
